<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/WebPage">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Manuni Inn - Heritage &amp; Luxury Boutique Hotel Manuni Inn, Dharamshala.</title>
        <meta name="description" content="Experience the Heritage of Manuni Inn, 27 beautifully adorned luxury rooms, British and Pan-European Dining, Authentic local Kerala dishes and Personal Bar.">
        <meta name="Keywords" content="boutique hotel, resort, cochin, Manuni Inn, Manuni Inn">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="facebook-domain-verification" content="23fr89htjmbrky2f4he9a51a3k13y8" />
        <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/icon//apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icon//apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/icon//apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/icon//apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon//apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/icon//apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/icon//apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon//apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logoreverse/logo.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/logoreverse/logo.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logoreverse/logo.png">
        <link rel="manifest" href="images/icon/manifest.json">
        <meta name="msapplication-TileColor" content="transparent">
        <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="transparent">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="canonical" href="https://www.Manuni.in/" />
        <link rel="stylesheet" href="css/custom.css?1649127134">
        <link rel="stylesheet" href="css/css.css">
      
    </head>

<body class="inner option-2">

<div class="banner-inner">
	<script>
	function checkreservation(){
     	if(document.reservationbanner1.DateIndummy.value==""){
          	alert("Please select check in date");
             	return false;      
		} else if(document.reservationbanner1.DateOutdummy.value==""){ 
			alert("Please select check out date");
             	return false; 
		} else if (document.reservationbanner1.Adults.value=="adult"){
             	alert("Please select number of adults");
             	document.reservationbanner1.Adults.focus();
             	return false;          
		} else {
			//document.reservationbanner1.submit();
             	return true;
		}
	}       
</script>

<a href="javascript:void(0)" class="book-stay pointer-eventnone">Book My Stay</a>
<div class="reservation-banner">
	<div class="reservation-bannerContainer extrapad">
		<!-- <form  name="reservationbanner1" id="reservationbanner1" target="_blank" onsubmit="return checkreservation()" action="" name="bookingFormSubmit"> -->
		<form id="reservationbanner1" name="reservationbanner1" target="_blank" onsubmit="return checkreservation()" action="" autocomplete="off">
			<input type="hidden" name="HotelID" value="105894" />
			<input type="hidden" name="LanguageID" value="1" />
			<input type="hidden" name="Rooms" value="1" />
               <input type="hidden" class="datepicker" id="DateIn" name="DateIn">
               <input type="hidden" class="datepicker" id="DateOut" name="DateOut">
			<div class="row">
				<!-- <div class="col-sm-1">
								
							</div> -->
				<div class="col border-right">
					<div class="form-group">
						<input type="text" class="form-control datepicker" id="DateIndummy" name="DateIndummy" placeholder="CHECK IN">
					</div>
				</div>
				<div class="col border-right">
					<div class="form-group">
						<input type="text" class="form-control datepicker" id="DateOutdummy" name="DateOutdummy" placeholder="CHECK OUT">
					</div>
				</div>
				<div class="col border-right">
					<div class="form-group">
						<select class="form-control select" id="Adults" name="Adults">
							<option selected="selected" value="adult">ADULT</option>
							<option value="1">1</option>
							<option  value="2">2</option>
							<option value="3">3</option>
							<option  value="4">4</option>
							<option  value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
				</div>
				<div class="col border-right">
					<div class="form-group">
						<select class="form-control select" id="Children" name="Children">
							<option selected="selected" value="0">CHILD</option>
							<option value="1">1</option>
							<option  value="2">2</option>
							<option value="3">3</option>
							<option  value="4">4</option>
							<option  value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
				</div>
				<div class="col border-right">
					<div class="form-group">
						<select class="form-control select" id="Children" name="Children">
				<option selected="selected" value="0">Rooms</option>
				<option value="1">1</option>
				<option  value="2">2</option>
				<option value="3">3</option>
				<option  value="4">4</option>
				<option  value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
					</div>
				</div>
				
				<div class="col border-right">
					<div class="btn-outer">
						<input type="submit" name="sumbit" class="btn btn-danger" value="BOOK NOW">
						<!-- <a href="#" class="managereservationLink"  data-toggle="modal" data-target="#openManageReservation">Manage Reservations</a> -->
					</div>
				</div>



				<!-- <div class="col-sm-1">
					
				</div> -->
			</div>
		</form>
	</div>
</div>


<!-- The Modal -->
<div class="modal centered-modal" id="openManageReservation">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" style="font-weight: bold;margin-left: 140px;color: purple;">BOOK NOW</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

 <!-- Modal body -->
 <div class="modal-body">
	<form id="confirmnumberform">
		<div class="row">
			<div class="col-lg-6">
				<label>Check In</label>
				<input type="date" class="form-control datepicker mb-2" id="DateIndummy" name="DateIndummy" placeholder="CHECK IN">
			</div>
			<div class="col-lg-6">
				<label>Check In</label>
				<input type="date" class="form-control datepicker mb-2" id="DateIndummy" name="DateIndummy" placeholder="CHECK IN">
			</div>
		</div>
		<div class="form-group">
			<label>Room/Suite Type</label>
			<select class="form-control" id="room_type" onchange="finalCost()">
				<option value="0" selected>Select Room/Suite </option>
				<option value="1"> Standard </option>
				<option value="2"> Deluxe </option>
				<option value="3"> Superior Deluxe </option>
				<option value="4"> Premier Deluxe  </option>
				<option value="5"> Executive Suite </option>
				<option value="6"> Junior Suite </option>
				<option value="7"> Honeymoon Suite </option>
			</select>
		</div>
		<div class="form-group">
			<label>Number of Adults</label>
			<select class="form-control" id="person_number" onchange="finalCost()">
				<option value="0"> 0 </option>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
			</select>
		</div>
		<div class="form-group">
			<label>Number of children</label>
			<select class="form-control" id="child_number" onchange="finalCost()">
				<option value="0"> 0 </option>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
			</select>
		</div>
		<div class="form-group">
			<label>Restaurant facilities?</label>
			<select class="form-control" id="res_facilities" onchange="finalCost()">
				<option value="0" selected> Do you want restaurant facilities? </option>
				<option value="2"> Yes </option>
				<option value="0"> No </option>
			</select>
		</div><br>
		<div class="form-group">
			<input type="submit" name="sumbit" style="background-color: #7527b0;color: #fff;padding: 6px 70px;font-weight: 600;font-size: 18px; margin-left: 100px;border-radius: 5px;cursor: pointer;" class="btn btn-danger" value="BOOK NOW">
			
		</div>
	</form>
</div>

    

    </div>
  </div>
</div>	<!-- <a href="index.php" class="logo-mobile"><img src="images/logo.png" alt=""></a> -->
<!-- <a href="index.php" class="logo"><img src="images/logo.png" alt=""></a> -->

<a href="index.html" class="logo"><img src="images/logoreverse/logo.png" alt="Manuni Inn hotel"></a>
<header id="headerId"> <a href="javascript:void(0)" class="menuIcon">
	<!-- Menu -->
	<img src="images/menu-button.png" alt="Manuni Menu"></a> <a href="javascript:void(0)" class="cancelMenu"><img src="images/cancel.png" alt="ForteKoci Menu"></a>
	<div class="menu-IconClick">
		<ul>
			<li  class="menu-item "><a href="/" class="nav-link hvr-underline-from-center">Home</a></li>
			<li class="menu-item active"> <a class="nav-link hvr-underline-from-center" href="accomodation.html">Accommodation</a> </li>
			<li class="menu-item "> <a class="nav-link hvr-underline-from-center" href="dining.html">Dining</a> </li>
			<li class="menu-item "> <a class="nav-link hvr-underline-from-center" href="heritage-hotel-gallery.html">Gallery</a> </li>
               <li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="travel-diary.html">Travel Guide</a> </li>
               <li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="facilities.html">Facilities</a> </li>
			   <li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="faq.html">FAQs</a> </li>
			<!-- <li class="menu-item"> <a class="nav-link hvr-underline-from-center" href="javascript:void(0)" data-toggle="modal" data-target=" #openManageReservation">Manage Reservations</a> </li> -->
			<li class="menu-item "> <a class="nav-link hvr-underline-from-center" href="">Contact Us</a> </li>


			<!-- <li class="nav-item> <a class="nav-link hvr-underline-from-center"> <a href="javascript:void(0)" class="book-stay pointer-eventnone">Book My Stay</a> </li> -->
		</ul>
		<ul class="socialIcons-header">
			<li><a href="https://www.facebook.com/Manuni/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCUVBCwPu-lqbsVATR3NNS2Q?disable_polymer=true" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			<li><a href="https://www.instagram.com/Manuni/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<div class="header-bottom" id="header-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<!-- <div class="reverse-logo">
								<a href="index.php" class="logo-reverse"><img src="images/logo-reverse.png" alt=""></a>
							</div> -->
					<!-- <ul class="socialIcons-header">
                    
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul> -->
				</div>
				<div class="col-sm-10 main-menu">
					<nav class="navbar navbar-expand-lg  navbar-light bg-faded">
						<div class="row mobiletop-bar">
							<div class="col-3 mobiletopbar-Padd"> <a href="javascript:void(0)" class="main-menu-toggleBtn" id="expandMobileMenu"><img src="images/menu.png" alt=""><span>Menu</span></a> </div>
							<div class="col-2 mobiletopbar-Padd hideMob"> <a href="javascript:void(0)" class="reservationOnScrollMobile"><img src="images/book.png" alt=""><span>Book</span></a> </div>
							<div class="col-3 mobiletopbar-Padd hideMob"> <a href="https://goo.gl/maps/dMAQL7cjiZHYWDnm7" target="_blank" class=""><img src="images/map.png" alt=""><span>Map</span></a> </div>
							<div class="col-2 mobiletopbar-Padd hideMob"> <a href="tel:+917018505884" class=""><img src="images/call-menu.png" alt=""><span>Call</span></a> </div>
							<div class="col-2 mobiletopbar-Padd hideMob"> <a href="luxury-hotel-special-offer-deals.php" class=""><img src="images/tag.png" alt="Call"><span>Offers</span></a> </div>
						</div>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="/">HOME</a> </li>
								<li class="nav-item active"> <a class="nav-link hvr-underline-from-center" href="accomodation.html">Accommodation</a> </li>
								<li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="dining.html">Dining</a> </li>
								<li class="nav-item"> <a class="nav-link hvr-underline-from-center" href="heritage-hotel-gallery.html">Gallery</a> </li>
                                        <li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="travel-diary.html">Travel Guide</a> </li>
                                        <li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="facilities.html">Facilities</a> </li>
								<li class="nav-item "> <a class="nav-link hvr-underline-from-center" href="contact.html">Contact Us</a> </li>
								<!-- <li class="nav-item> <a class="nav-link hvr-underline-from-center"> <a href="javascript:void(0)" class="book-stay pointer-eventnone">Book My Stay</a> </li> -->
							</ul>
						</div>
					</nav>
					
<div class="reservation">
	<div class="reservationHead"> </div>
	<!-- <form  id="reservationbanner" name="reservationbanner" target="_blank" action="" name="bookingFormSubmit" > -->
	<form  id="reservationbanner" target="_blank" action="" name="bookingFormSubmit" autocomplete="off">
		<input type="hidden" name="HotelID" value="105894" />
		<input type="hidden" name="LanguageID" value="1" />
		<input type="hidden" name="Rooms" value="1" />
          <input type="hidden" class="datepicker" id="checkin" name="DateIn">
          <input type="hidden" class="datepicker" id="checkout" name="DateOut">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="form-group">
					<input type="text" class="form-control datepicker grey"  placeholder="Check In" id="checkindummy" name="DateIndummy">
				</div>
			</div>
			<div class="col-sm-12 col-md-12">
				<div class="form-group">
					<input type="text" class="form-control datepicker grey" placeholder="Check Out" id="checkoutdummy" name="DateOutdummy">
				</div>
			</div>
			<div class="col-sm-12 col-md-12 ">
				<div class="form-group">
					<select class="form-control" id="adult" name="Adults">
						<option selected="selected" value="adult">ADULT</option>
						<option value="1">1</option>
						<option  value="2">2</option>
						<option value="3">3</option>
						<option  value="4">4</option>
						<option  value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 ">
				<div class="form-group">
					<select class="form-control" id="child" name="Children">
						<option selected="selected" value="0">CHILD</option>
						<option value="1">1</option>
						<option  value="2">2</option>
						<option value="3">3</option>
						<option  value="4">4</option>
						<option  value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 ">
				<div class="btn-outer">
					<input type="submit" name="sumbit"   class="btn btn-danger" value="BOOK NOW">
				</div>
			</div>
			<div class="col-sm-12 col-md-12 ">
				<div class="btn-outer">
					<a href="" data-toggle="modal" data-target="#openManageReservation" class="btn btn-danger seeoffer">MANAGE RESERVATIONS</a>
				</div>
			</div>
		</div>
	</form>
</div>
				</div>
			</div>
		</div>
	</div>
</header>
</div>
<div  id="accmodation" class="parallax-window content" data-parallax="scroll" data-image-src="images/logoreverse/IMG_3363.jpg">
	<div class="container-fluid">
		<div class="inner-content contactcontent">
			<div class="row">
				<div class="col-sm-12">
					<div class="left-content">
						<div class="row">
							<div class="col-sm-12">
								<h1>Manuni Inn Luxury Hotel – Location and Contact Details</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
                                        								<div class="acomodationsOptions">
									<h2>Quick Enquiry</h2>
                                             <p class="blogWrap">Submit the form below or email us at <a href="mailto:amitsml@gmail.com" target="_blank">amitsml@gmail.com</a>. We will get back to you shortly. </p>

                                              
                                                                                               <form action="/luxury-hotel-cochin-contacts.php" class="contactform"  name="contactformfk" id="contactformfk" method="post">
                                                       <div class="formerror"></div>
     										<div class="form-group">
     											<label for="fnamec">First Name <sup>*</sup></label>
     											<input type="text" class="form-control" id="fname" name="fname" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="lnamec">Last Name <sup>*</sup></label>
     											<input type="text" class="form-control" id="lname" name="lname" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="mobilec">Mobile <sup>*</sup></label>
     											<input type="text" class="form-control" id="phone" name="phone" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="cityc">Primary Address City <sup>*</sup></label>
     											<input type="text" class="form-control" id="cityc" name="cityc" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="countryc">Primary Address Country <sup>*</sup></label>
     											<input type="text" class="form-control" id="countryc" name="countryc" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="emailc">Email Address <sup>*</sup></label>
     											<input type="email" class="form-control" id="email" name="email" value="">
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
     											<label for="msgc">Your Comments<sup>*</sup></label>
                                                            <textarea id="msgc" name="msgc" class="form-control" rows="8" cols="45"></textarea>
                                                            <div class="formerror"></div>
     										</div>
     										<div class="form-group">
                                                            <div class="g-recaptcha" data-sitekey="6LdUdM4UAAAAAIA5DrqUd7gOaaDKxqW_WZNWOoN8"></div>
                                                            <div class="formerror"></div>
     										</div>
     										<input type="submit" name="sumbit"  class="btn btn-danger readmore hvr-icon-wobble-horizontal" value="Submit">
     									</form>
                                        								</div>
							</div>
							<div class="col-sm-4">
								<div class="acomodationsOptions">
									<h2>Contact Address</h2>
									<div class="about-adress contact animated fadeIn">
										<p>Hotel Manuni Inn,</p>
										<p>1/373, Princess Street, Fort Kochi,</p>
										<p>Kochi, Kerala,</p>
										<p>India 682001</p>
										<ul>
											<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/dMAQL7cjiZHYWDnm7" target="_blank">View Map</a></li>
											<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:amitsml@gmail.com">amitsml@gmail.com</a></li>
											<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+917018505884">+917018505884</a></li>
										</ul>
										<div>
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.988973449979!2d76.36725571516754!3d32.204527781148755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7af4531a5f2e25dd!2zMzLCsDEyJzE2LjMiTiA3NsKwMjInMTAuMCJF!5e0!3m2!1sen!2sin!4v1649699586743!5m2!1sen!2sin" class="map-right"></iframe>
										</div>
									</div>
								</div>
                                        <div class="acomodationsOptions">
                                             <h2>FOR RESERVATION:</h2>
                                             <div class="about-adress contact animated fadeIn">
                                                  <p>+91 917018505884</p>
                                                  <p>amitsml@gmail.com</p>
                                             </div>
                                             <h2>Sales &amp; Marketing Offices</h2>

                                             <div class="row">
                                                  <div class="col-lg-6">
                                                       <div class="about-adress contact animated fadeIn">
                                                            <p><strong style="color:#cb493b;">Dharamsala</strong></p>
                                                            <p>+91 7018505884</p>
                                                       </div>  
                                                  </div>
                                                  <div class="col-lg-6">
                                                      
                                                  </div>
                                             </div>
                                        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-5"> <a href="/" class="footer-logo"><img src="images/logoreverse/logo.png" alt="forte kochi hotel"></a>
				<div class="about-adress">
					<p>Mohli Lahrandi,</p>
					<p>Himachal Pradesh</p>
					<p>India</p>
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/dMAQL7cjiZHYWDnm7" target="_blank">View Map</a></li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="amitsml@gmail.com">amitsml@gmail.com</a></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+917018505884">+917018505884</a></li>
					</ul>
					
				</div>
			</div>
			<div class="col-sm-3">
				<ul class="footerMenu">
					<!-- <li class="nav-item active"> <a class="nav-link" href="index.php">Home</a> </li> -->
					<li class="nav-item "> <a class="nav-link" href="accomodation.html">Accommodation</a> </li>
					<li class="nav-item "> <a class="nav-link" href="dining.html">Dining</a> </li>
					<li class="nav-item "> <a class="nav-link" href="heritage-hotel-gallery.html">Gallery</a> </li>
					<li><a href="travel-diary.html">Travel Guide</a></li>
					<li class="nav-item "> <a class="nav-link" href="contact.html">Contact Us</a> </li>

				</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footerMenu">
					<li><a href="faq.html">FAQs</a></li>
					<li> <a href="facilities.html">Facilities</a> </li>
				</ul>
				<ul class="socialIcons">
					<li><a href="https://www.facebook.com/ForteKochi/" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li> -->
					<li><a href="https://twitter.com/ForteKochi" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCUVBCwPu-lqbsVATR3NNS2Q?disable_polymer=true"  target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/fortekochi/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/b/109928842486350937697/"  target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li></li>
				</ul>
				
<script async src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=749&amp;locationId=13949229&amp;lang=en_IN&amp;border=true&amp;display_version=2"></script>
			</div>
		</div>
	</div>
	<div class="footerbottomNav"> © 2019 Manuni Inn.  All rights reserved. |  </div>
</footer>
<script>
	(function(a, b) {
		var c = a.createElement("script");
		c.src = "https://onboard.triptease.io/bootstrap.js?integrationId=" + b, c.defer = true, c.async = true, c.type = "text/javascript";
		var d = document.getElementsByTagName("script")[0];
		d.parentNode.insertBefore(c, d)
	})(document, "01DC3S68T8CDGQ4D0BMF517WFK");
</script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/modernizr.custom.79639.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/jQuery.scrollSpeed.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/isMobile.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/animations.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/captcha.jquery.js"></script>
<!-- <script src="js/lazyload.min.js"></script> -->
<script src="js/custom.js"></script>
<!-- <script>
	 new LazyLoad();
  </script> -->
</body>

</html>